*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    color: #ededed;
    background:linear-gradient(135deg,#0a1f44,#000814) ;
}
li,a{
    font-family: 'montserrat';
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 10%;
    /* background-color: #061522; */
  flex-wrap: wrap;
}


    

.logo{
    text-decoration: none;
    
    color: aqua;
cursor: default;
opacity: 0;
      animation: SlideRight 1s ease forwards;
}
.logo a{
    color: #94d0f8;
 text-decoration: none;
}
.links{
    list-style: none;
    
    text-decoration: none;
}

.links li{
    display: inline-block;
    padding: 0px 20px;
    /* font-weight: bolder; */
    transition: .3s;
    opacity: 0;
     animation: SlideTop .5s ease forwards;
      /* animation: SlideRight 1s ease forwards; */
}
.links li a{
    /* color: #94d0f8; */
   color:  #00abf0;

     
}
.links li a:hover{
   text-decoration: underline;
   color: #d9dee7;
}
.links li a:active{
    color: #a3dae7;
}
.home{
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
    flex-wrap: wrap;
    
    
}
.home_content{
    max-width: 600px;
}
.home_content h1{
    font-size: 56px;
    font-weight: 700;
     opacity: 0;
      animation: SlideBottom 1s ease forwards;
     animation-delay: .2s;
    }
.home_content h3{
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}
.home_content p{
    font-size: 15px;
    opacity: 0;
      animation: SlideRight 1s ease forwards;
      margin-top: 10px;
      line-height: 1.4
      
}
.btn-contact{

     margin-top: 28px;
 
}
.btn-contact a{
    text-decoration: none;
     border: 2px solid  #5d8ddf;
     background-color: #0a1f44;
     color: white;
     border-radius: 7px;
     padding: 10px  15px;
     font-size: 17px;
     
   
     
}
.btn-contact a:hover{
    background: linear-gradient(to right,#00abf0,#0a1f44);
    transform: scale(1.1);
    box-shadow: 0 0 20px #0ef;
    
}
.img {
   
    
     background-size: cover;
    background-position: center;
}
.img img{
   
    width: 510px;
    height: 633px;
}
.home_section{
    display: flex;
    flex-direction: row;
    
} 
/* about */

.about{
        background:linear-gradient(135deg,#0a1f44,#000814) ;
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px 100px 100px 100px  100px;
  

}
.about_content p{
    line-height: 1.5;
    font-size: 20px;
}

.about_img {
     grid-row: 3/7;
    grid-column: 3/7;
    
}

.about_img img{
    width: 400px;
    height: 400px;
        grid-row: 3/7;
    grid-column: 3/7;
    
    
}

.about_content{
      grid-row: 3/12;
    grid-column: 8/12;
    
}
.about_content h2{
    font-size: 35px;
        color: #0ef;
}
.about_content p{
    margin-top: 20px;
    font-size: 15px;
}

/* skills */

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
        justify-content: space-evenly;
        

}
.card{
    margin: 70px 0px;
    width:300px ;
    height: 298px;
    border: 2px solid #5d8ddf;
      border-radius: 10px;
    transition: .3s;
    opacity: 0;
     animation: SlideTop .5s ease forwards;
         
    box-shadow: 0 0 20px #0ef,0 0 40px #0a1f44;
}


.my_expertise{
 /* background:linear-gradient(135deg,#0a1f44,#000814) ;
  */
}
.my_expertise h1{
    margin-top: 10px;
    font-size: 50px;
  

}
.heading span{
    color:#0ef;
}

.cards h3{
    font-size: 35px;
     padding: 101px 22px;
}


.btn{

        margin: -70px 30px;
 
}
.btn a{
    text-decoration: none;
     border: 2px solid  #5d8ddf;
     background-color: #0a1f44;
     color: white;
     border-radius: 15px;
     padding: 10px  15px;
     font-size: 17px;
     
    
     
}
.btn  a:hover{
    /* background: linear-gradient(to right,#00abf0,#0a1f44); */
    background-color: #0ef;
    box-shadow: 0 0 20px #0ef;
    border: 2px solid #0ef;
    color: #0a1f44;
    /* transform: scale(1.5); */
 
}
#EXPERTISE{
    margin-top: 121px;
}
hr{
   width: 750px; 
   color: #0ef;  
   margin: 130px;
}
#skills{

    margin: 60px 0px;
}#skills h1{
    margin-top: 10px;
    font-size: 43px;
  
}
#skills span{
    color: #0ef;
}
  
 #skills .skill-box span{
    color: #d9dee7;
}
.progress{
     display: flex;
    
    align-items: center;
    justify-content: center;
}
.container{
    position: relative;
    max-width: 500px;
    width: 100%;
    
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
    height: 50vh;
   
}
.container .skill-box{
    width: 100%;
    margin: 25px 0;
}
.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #ececec;
}
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: #0a1f44;
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #4070f4;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}
.skill-per.css{
    width: 70%;
    animation-delay: 0.1s;
}
.skill-per.javascript{
    width: 50%;
    animation-delay: 0.2s;
}
.skill-per.figma{
    width: 80%;
    animation-delay: 0.3s;
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #4070f4;
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #4070f4;
    transform: translateX(-50%) rotate(45deg);

}
/* edu and exp */
.eductionexperience{
 margin: 125px 0px;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg,#0a1f44,#000814) ;
      color: #fff;
      padding: 40px;
      /* border-top: 2px solid #626263 ; */
}
.container_edu_exp{
margin-top: 30px 0px;

}
 h1 {
      font-size: 36px;
      margin: 0 0 40px;
      text-align: left;
    }
 .columns {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      
    }
 .part h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

     .line {
      height: 1px;
      background: #00abf0;
      margin: 10px 0 20px;
    }
 .box {
      margin-bottom: 20px;
      position: relative;
      padding: 10px;
      border-radius: 6px;
      
    }

    .box:hover {
      background: #0a1f44;
      /* background: #0ef; */
    }
.box h3 {
      margin: 0;
      font-size: 16px;
    }

    .box p {
      margin: 2px 0;
      color: #00abf0;
      font-size: 14px;
    }
.year {
          position: absolute;
    right: 10px;
    top: 10px;
    font-size: 12px;
    color: #a3dae7;
    border: 1px solid #00abf0;
    padding: 6px 11px;
    border-radius: 4px;
    }


/* Contact Section */
#contact {
  padding: 40px;
  text-align: center;
  
  color: #fff;
  display:grid;
  grid-template-columns:100px 500px 100px 500px 100px ;
  grid-template-rows: 100px 50px 100px 400px ;
}

.contact_content {
    grid-column: 2/3;
}
.contact_content h2{
    margin-top: 20px;
}
.contact_content p{ 
    /* margin-top: 50px; */
    text-align: left;
    line-height: 1.5;
}
.contact_content span{
    color: #0ef;
}
.form{
    grid-column: 4/5;
    grid-row: 2;
}

#contact h2 {
  font-size: 50px;
  margin-bottom: 20px;
  text-align: left;
}

.contact-form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.contact-form label {
  text-align: left;
  margin: 10px 0 5px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 2px solid #0ef;
  border-radius: 5px;
  margin-bottom: 15px;
  outline: none;
  background-color: #000814;
}

.contact-form button {
 

 text-decoration: none;
     border: 2px solid  #5d8ddf;
     background-color: #0a1f44;
     color: white;
     border-radius: 7px;
     padding: 10px  15px;
     font-size: 17px;
     margin: 20px;
     width: max-content;
     
   
     
}
.contact-form button:hover{
    background: linear-gradient(to right,#00abf0,#0a1f44);
    transform: scale(1.1);
    box-shadow: 0 0 20px #0ef;
    
}
.contactinfo{
    font-size: 15px;
    margin: 20px 0px;
    line-height: 1.5;
}
.footer{
    background-color: #00abf0;
    text-align: center;
    
}
.social-icons{
    padding: 30px;
}
.social-icons a{
    text-decoration: none;
    padding: 10px;
    color: #0a1f44;
  
  font-size: 20px;

}
.social-icons i:hover {
  color: #08163d;              
  text-shadow: 0 0 20px #0a1f44; }

  
    @media (max-width: 768px) {
      .resume-columns {
        grid-template-columns: 1fr;
      }
      h1 {
        text-align: center;
      }
    }
@keyframes SlideRight{
    0%{
        transform:translateX(-100px) ;
        opacity:0 ;
        color: #00abf0;
    }
    100%{
        transform:translateX(0px) ;
        opacity:1 ;
    }
}

@keyframes SlideTop{
    0%{
        transform:translateY(100px) ;
        opacity:0 ;
        
    }
    100%{
        transform:translateY(0px) ;
        opacity:1 ;
    }
}
@keyframes SlideBottom{
    0%{
        transform:translateY(-100px) ;
        opacity:0 ;
        color: #00abf0;
    }
    100%{
        transform:translateY(0px) ;
        opacity:1 ;
    }
}


@media (max-width: 820px){
 .navbar{
    flex-direction: column;
    align-items: center;
    
 }
.links{
    flex-direction: column;
    align-items: center;
    gap:15px;
    margin-top: 15px;
    }

    .links li{
        display: block;
        padding: 10px 0px;
    }
    .home{
        flex-direction: column;
        align-items: center;
    }
    
    .home_section{
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
    .home_content{
        max-width: 100%;
        margin-bottom: 20px;

    }
    .home_content h1{
        font-size: 40px;
    }
    .home_content h3{
        font-size: 24px;
    }
    .img img{
        max-width: 90%;
        height: auto;
        margin-top: -200px;
    }



    
    

  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
    margin-top: 30px;
  }

  .about_img {
    margin-bottom: 20px;
        margin-top: 40px;

  }

  .about_img img {
    width: 80%;
    max-width: 320px;
    height: auto;
    
  }

  .about_content {
    margin-top: 20px;
    text-align: center;
  }
.about_content p{
    text-align: left;
}
    .cards {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 90%;
    margin: 20px 0;
  }
hr{
   width: 350px; 
   color: #0ef;  
   margin: 130px;
}


    .columns {
    grid-template-columns: 1fr;
  }
  h1 {
    text-align: center;
    font-size: 26px;
  }
  .box {
    padding: 15px;
  }

  #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
    gap: 20px; 
  }

  .contact_content,
  .form {
    width: 100%;
    max-width: 500px; 
    margin: auto;
  }

   .social-icons {
    padding: 15px;
  }
  .social-icons a {
    font-size: 18px;
    padding: 8px;
  }
}

@media (max-width: 480px) {
  #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    text-align: center;
    gap: 15px;
  }

  .contact_content,
  .form {
    width: 100%;
    max-width: 100%; 
  }
 }

 .form{
    margin-top: 30px;
    margin-bottom: 30px;

  .home_content h1 {
    font-size: 28px;
  }
  .home_content h3 {
    font-size: 20px;
  }
  .home_content p {
    font-size: 14px;
  }
  .btn-contact a {
    font-size: 14px;
    padding: 8px 12px;
  }
    #contact {
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }
  .contact_content,
  .form {
    width: 100%;
    max-width: 500px;
    margin: auto;
  }

  .about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 20px;
}


hr {
  max-width: 100%;
  width: 100%;
  margin: 40px auto; 
text-align: center;
 
}


.img img,
.about_img img {
  max-width: 100%;
  height: auto;
}


#contact {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px;
}

}





